.access
	display: table
	width: 100%
	font-size: 20px
	.access__row
		display: table-row
	.access__cell
		display: table-cell
		padding: 30px 0
		border-bottom: 1px solid $border 
		&:nth-child(2)
			text-align: right