//fonts
@font-face
	font-family: "fontello"
	src: url('fonts/fontello.eot?99813210')
	src: url('fonts/fontello.eot?99813210#iefix') format('embedded-opentype'), url('fonts/fontello.woff?99813210') format('woff'), url('fonts/fontello.ttf?99813210') format('truetype'), url('fonts/fontello.svg?99813210#fontello') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
	display: block
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	vertical-align: top
	line-height: 1
	
.icon
	display: inline-block
	vertical-align: top
	font-size: 0
	-webkit-font-smoothing: antialiased

.icon-hexagon-part:before
	content: '\e800'

.icon-add:before
	content: '\e801'
	
.icon-logo:before
	content: '\e802'

.icon-ok:before
	content: '\e803'

.icon-arrow-right:before
	content: '\e804'

.icon-backspace:before
	content: '\e805'

.icon-password-reset:before
	content: '\e806'

.icon-rub:before
	content: '\e807'

.icon-card:before
	content: '\e808'

.icon-checkbox:before
	content: '\e809'

.icon-search:before
	content: '\e80a'

.icon-user-ok:before
	content: '\e80b'

.icon-close:before
	content: '\e80c'

.icon-error:before
	content: '\e80d'

.icon-user-question:before
	content: '\e80e'

.icon-user:before
	content: '\e80f'

.icon-eye:before
	content: '\e810'

.icon-head-filter:before
	content: '\e811'

.icon-view-carousel:before
	content: '\e812'

.icon-view-empty:before
	content: '\e813'

.icon-head-menu:before
	content: '\e814'
	
.icon-head-grid:before
	content: '\e815'

.icon-head-mobile:before
	content: '\e816'

.icon-head-settings:before
	content: '\e817'

.icon-log-arrow-out:before
	content: '\e818'

.icon-head-user:before
	content: '\e819'

.icon-hexagon:before
	content: '\e81a'

.icon-info-error:before
	content: '\e81b'
	
.icon-info:before
	content: '\e81c'

.icon-locked:before
	content: '\e81d'

.icon-log-arrow:before
	content: '\e81e'

.icon-view-list:before
	content: '\e81f'
