.info
  //margin: 0 0 20px -10px
  +clr
  .info__in
    display: table
    //font-size: 16px
  .info__ico
    float: left
    width: 40px
    height: 40px
    margin-right: 15px
    border: 1px solid $white
    text-align: center
    +vertical
    .icon
      vertical-align: middle
    .icon-info, .icon-locked
      font-size: 16px
    span
      display: inline-block
      vertical-align: middle
      font-size: 16px