.mobile
  .addcard__in
    +animation(none)

.addcard
  margin: 0 auto
  //padding-top: 10px
  max-width: 320px

  .addcard__in
    margin-top: 20px
    padding: 20px 20px 10px
    margin-bottom: 10px
    background: rgba($white, .8)
    box-shadow: -1px 1px 0 1px rgba($white, .5)
    -webkit-user-select: none
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

    .field_double
      float: left
      .field__el
        float: left
        & + .field__el
          margin-left: 10px
    .field_right
      float: right
    .field__el
      .paysys
        position: absolute
        top: 9px
        right: 8px
    .fieldset
      > .icon
        float: right
        margin: 21px 8px 0 0
    // .icon-card
    //   font-size: 39px
    //   color: $red
  .info
    margin: 20px 0
    font-size: 11px
    -webkit-user-select: none

    &:first-child
      margin-top: 0

  .form
    text-align: center
