.form
  width: 226px
  margin: 0 auto
  // .form__links
  //   padding-top: 12px
  //   +clr
  //   .link
  //     float: right
  //     &:first-child
  //       float: left
  // .form__add-cart
  //   margin: 30px 0 26px
  //   a
  //     position: relative
  //     display: block
  //     padding-bottom: 8px
  //     border-bottom: 1px solid $white
  //     color: $orange-light
  //     .icon-arrow-right
  //       position: relative
  //       top: 1px
  //       float: right
  //       font-size: 12px
  //       color: $white
  // .form__btns
  //   margin: 45px 0 0
  //   +clr
  //   .btn
  //     float: right
  //     width: 104px
  //     margin: 0
  //     &:first-child
  //       float: left
  // .form__btns_rows
  //   .btn
  //     float: none
  //     width: 166px
  //     &:first-child
  //       float: none
  //       margin-bottom: 10px
  // .field, .btn
  //   margin-bottom: 10px

.btn
  width: 100%
  height: 39px
  padding: 0 10px
  border: 1px solid $white
  font-size: 14px
  text-transform: uppercase
  &.btn_red
    background: $red
  // &.btn_red-gradient,
  // &.btn_orange-gradient
  //   border: none
  //   background-color: #EC2845
  //   box-shadow: -1.3px 1.6px 2px rgba(75, 24, 80, 0.11), inset 0 1px 0 rgba(255, 255, 255, 0.21)
  // &.btn_red-gradient
  //   background-image: linear-gradient(12deg, #EC2845 0%, #F95C73 100%)
  // &.btn_orange-gradient
  //   background-image: linear-gradient(12deg, #FF3C00 0%, #FF9138 100%)
  // &.btn_orange
  //   background: $orange
  // &.btn_w410
  //   display: block
  //   width: 210px
  //   margin: 0 auto
  // &.btn_mb35
  //   margin: 0 auto 18px
  // &.btn_mb45
  //   margin: 0 auto 23px
  // &.btn_no-border
  //   border: none
  // &.btn_arrow
  //   position: relative
  //   overflow: auto
  //   .icon
  //     position: absolute
  //     top: 17px
  //     right: 19px
  //     font-size: 7px

.fieldset
  +clr

.field
  margin-bottom: 15px
  &.is-error
    .input, .textarea
      background: $red-light
      box-shadow: 0 0 0 1px $red inset

  .field__label
    margin-bottom: 5px
    color: $black
  .field__notice
    color: $black
    margin-top: 3px
    font-size: 11px
  .field__warning
    color: $red
    margin-top: 3px
    font-size: 11px
  .field__el
    position: relative
  .field__placeholder
    position: absolute
    top: 0
    right: 15px
    height: 39px
    line-height: 39px
    color: $gray
  &.field__cardholder
    input
      text-transform: uppercase
  &.field_issued_at
    .input
      +placeholder
        letter-spacing: 1px
    .field__el + .field__el
      label.error
        margin-left: -60px

    label.error
      float: left
      min-width: 120px
    .field__el
      width: 50px
      .input
        text-align: center
  &.field_secure
    .field__el
      min-width: 50px
      .input
        text-align: center

.input
  width: 100%
  height: 39px
  background: $white
  padding: 0 8px
  &.error:focus
    outline: none
  &:focus
    //outline: 1px solid $orange
  &:disabled
    opacity: .5

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

// .label_block
//   display: inline-block

