.paysys
  margin-bottom: 25px
  font-size: 0
  // &.paysys_right
  //   text-align: right
  //   a
  //     margin: 0 0 0 10px
  i
    display: block
    //+icon-card-front
    // margin-top: 5px
    // &.visa, &.mastercard
    //   margin-top: 0

  // .visa
    // +icon-provider-visa
  // .mastercard
    // +icon-provider-mastercard

  // img
  //   border: 1px solid rgba(199, 196, 196, 0.42)
  //   height: 100%
