.screen
  //position: relative
  //width: 640px
  //height: 1136px
  //min-height: 100%
  height: 100%
  -webkit-overflow-scrolling: touch
  overflow: auto
  .screen__in
    min-height: 100%
    height: 100%
    overflow: auto

    background-image: $bg
    background-position: 0 0
    background-repeat: no-repeat
    background-size: cover
  .screen__bg
    overflow: auto
    margin: 0 auto
    min-height: 100%
    padding: 20px
    background: $bg_picture no-repeat 100% 100%

.iframe .screen
  .screen__in, .screen__bg
    background: none
