.iframe
  .text_box
    margin-top: 0

.text_box
  background: white
  max-width: 640px
  margin: 150px auto 10px
  color: $black

  padding: 20px 20px 20px

  background: rgba($white, .9)
  box-shadow: -1px 1px 0 1px rgba($white, .5)

  -webkit-user-select: none
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  -ms-transform: translate3d(0, 0, 0)
  -o-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

  a
    color: $red
    text-decoration: underline