

.toast.is-active
  +animation(fadeIn .2s)
  animation-fill-mode: forwards


.toast
  z-index: 9999999999
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  opacity: 0

  padding: 20px
  pointer-events: none
  background-color: rgba(0,0,0,0.3)

  .icon
    font-size: inherit
  &.toast_text
    .toast__icon
      display: none
  &.toast_success
    .toast__in .toast__icon
      color: $green
  &.toast_error
    .toast__in .toast__icon
      color: $red

  .toast__in

    position: relative

    outline: 2px solid $white
    outline-offset: 2px

    max-width: 320px
    margin: 150px auto 0

    box-shadow: 0 0 150px rgba($black,0.7)
    .toast__icon
      position: absolute
      text-align: center
      color: $green
      width: 100%
      .toast__icon__in
        margin-top: -15px
        background-color: white
        display: inline-block
        line-height: 0
        vertical-align: top
        border-radius: 50%
        font-size: 20px

    .toast__content
      pointer-events: auto
      background-color: $white
      color: $dark
      //min-height: 88px
      text-align: center
      padding: 20px 10px
      .btn
        margin-top: 15px
        transition: background-color 0.5s linear
      .btn_red:hover
        background: #fd2e36
