@keyframes submitButtonAnimation
  0%
    background-position: 0% 0%
  100%
    background-position: -300% 0%

.btn_submit
  &.active
    +background(linear-gradient(77deg,#ff5a00,#ff955c,#fd2e36,#ff3e4b,#ff5a00))
    &:hover
      animation-play-state: paused

    background-size: 300% 100%
    animation: submitButtonAnimation 3.5s linear infinite
