{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c75803554623a1a31b1ddac72087ef35",
      "css": "add",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C224.3 1000 0 775.7 0 500 0 224.3 224.3 0 500 0 775.7 0 1000 224.3 1000 500 1000 775.7 775.7 1000 500 1000ZM500 29.4C240.5 29.4 29.4 240.5 29.4 500 29.4 759.5 240.5 970.6 500 970.6 759.5 970.6 970.6 759.5 970.6 500 970.6 240.5 759.5 29.4 500 29.4ZM517.2 775.9C517.2 775.9 482.8 775.9 482.8 775.9 482.8 775.9 482.8 517.2 482.8 517.2 482.8 517.2 224.1 517.2 224.1 517.2 224.1 517.2 224.1 482.8 224.1 482.8 224.1 482.8 482.8 482.8 482.8 482.8 482.8 482.8 482.8 224.1 482.8 224.1 482.8 224.1 517.2 224.1 517.2 224.1 517.2 224.1 517.2 482.8 517.2 482.8 517.2 482.8 775.9 482.8 775.9 482.8 775.9 482.8 775.9 517.2 775.9 517.2 775.9 517.2 517.2 517.2 517.2 517.2 517.2 517.2 517.2 775.9 517.2 775.9Z",
        "width": 1000
      },
      "search": [
        "add"
      ]
    },
    {
      "uid": "968633c6a80193fa32970972f236a03c",
      "css": "arrow-right",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M71.9 0.3C71.9 0.3 565 493.4 565 493.4 565 493.4 558.3 500 558.3 500 558.3 500 565 506.7 565 506.7 565 506.7 71.9 999.7 71.9 999.7 71.9 999.7 0.3 971.6 0.3 971.6 0.3 971.6 471.8 500 471.8 500 471.8 500 0.3 28.4 0.3 28.4 0.3 28.4 71.9 0.3 71.9 0.3Z",
        "width": 565
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "e17b158654e1601aefc03c5fe8177a4f",
      "css": "backspace",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 522.7C1000 522.7 139.7 522.7 139.7 522.7 139.7 522.7 545.3 935.1 545.3 935.1 545.3 935.1 503.8 977.3 503.8 977.3 503.8 977.3 22.7 488.1 22.7 488.1 22.7 488.1 480.3 22.7 480.3 22.7 480.3 22.7 521.8 64.9 521.8 64.9 521.8 64.9 138.6 454.5 138.6 454.5 138.6 454.5 1000 454.5 1000 454.5 1000 454.5 1000 522.7 1000 522.7Z",
        "width": 1000
      },
      "search": [
        "backspace"
      ]
    },
    {
      "uid": "6c88192022070f1ee09d7ddbf2c2a446",
      "css": "card",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1588.9 1000H0V0H1588.9V1000ZM35.2 964.8H1551.9V35.2H35.2V964.8ZM0 222.2V438.9H1588.9V222.2H0ZM1144.4 368.5H1070.4V294.4H1144.4V368.5ZM1255.6 368.5H1181.5V294.4H1255.6V368.5ZM1366.7 368.5H1292.6V294.4H1366.7V368.5Z",
        "width": 1589
      },
      "search": [
        "card"
      ]
    },
    {
      "uid": "aee8c8055521deb5f6d261410d4c2598",
      "css": "checkbox",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1323.2 165.4C1323.2 165.4 567.4 925.9 567.4 925.9 565.8 927.7 565.2 930 563.5 931.7 534 961.2 486.3 961.2 456.9 931.7 456.9 931.7 83.8 558.7 83.8 558.7 54.4 529.2 54.4 481.5 83.8 452.1 113.2 422.6 160.9 422.6 190.4 452.1 190.4 452.1 509 770.7 509 770.7 509 770.7 1216.6 58.8 1216.6 58.8 1246 29.4 1293.8 29.4 1323.2 58.8 1352.6 88.2 1352.6 135.9 1323.2 165.4Z",
        "width": 1353
      },
      "search": [
        "checkbox"
      ]
    },
    {
      "uid": "899f592273a4989eaa7b2d9dddbe8d51",
      "css": "close",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C224.3 1000 0 775.7 0 500 0 224.3 224.3 0 500 0 775.7 0 1000 224.3 1000 500 1000 775.7 775.7 1000 500 1000ZM500 29.4C240.5 29.4 29.4 240.5 29.4 500 29.4 759.5 240.5 970.6 500 970.6 759.5 970.6 970.6 759.5 970.6 500 970.6 240.5 759.5 29.4 500 29.4ZM678.4 706.8C678.4 706.8 500 528.4 500 528.4 500 528.4 321.6 706.8 321.6 706.8 321.6 706.8 293.2 695.6 293.2 695.6 293.2 695.6 480.2 508.6 480.2 508.6 480.2 508.6 293.2 321.6 293.2 321.6 293.2 321.6 321.6 310.4 321.6 310.4 321.6 310.4 500 488.8 500 488.8 500 488.8 678.4 310.4 678.4 310.4 678.4 310.4 706.8 321.6 706.8 321.6 706.8 321.6 519.8 508.6 519.8 508.6 519.8 508.6 706.8 695.6 706.8 695.6 706.8 695.6 678.4 706.8 678.4 706.8Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "f35c7ce48950d90c1685330132dc92f1",
      "css": "error",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C223.9 1000 0 776.1 0 500 0 223.9 223.9 0 500 0 776.1 0 1000 223.9 1000 500 1000 776.1 776.1 1000 500 1000ZM500 62.5C258.8 62.5 62.5 258.8 62.5 500 62.5 741.2 258.8 938.5 500 938.5 741.2 938.5 937.5 741.2 937.5 500 937.5 258.8 741.2 62.5 500 62.5ZM676.8 676.8C664.6 689 644.8 689 632.6 676.8 632.6 676.8 500 544.2 500 544.2 500 544.2 367.4 676.8 367.4 676.8 355.2 689 335.4 689 323.2 676.8 311 664.6 311 644.8 323.2 632.6 323.2 632.6 455.8 500 455.8 500 455.8 500 323.2 367.4 323.2 367.4 311 355.2 311 335.4 323.2 323.2 335.4 311 355.2 311 367.4 323.2 367.4 323.2 500 455.8 500 455.8 500 455.8 632.6 323.2 632.6 323.2 644.8 311 664.6 311 676.8 323.2 689 335.4 689 355.2 676.8 367.4 676.8 367.4 544.2 500 544.2 500 544.2 500 676.8 632.6 676.8 632.6 689 644.8 689 664.6 676.8 676.8Z",
        "width": 1000
      },
      "search": [
        "error"
      ]
    },
    {
      "uid": "e7dabcfaa59d70ee00d635da4af98477",
      "css": "eye",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M825 100C1034.4 100 1215.6 196.9 1328.1 278.1 1462.5 375 1531.3 465.6 1546.9 500 1528.1 534.4 1459.4 628.1 1328.1 721.9 1215.6 803.1 1037.5 900 825 900 612.5 900 434.4 803.1 321.9 721.9 187.5 625 118.7 534.4 103.1 500 121.9 465.6 190.6 371.9 321.9 278.1 434.4 196.9 615.6 100 825 100M825 0C368.8 0 0 400 0 500S368.8 1000 825 1000C1281.3 1000 1650 600 1650 500S1281.3 0 825 0L825 0ZM825 200C659.4 200 525 334.4 525 500S659.4 800 825 800C990.6 800 1125 665.6 1125 500S990.6 200 825 200L825 200ZM903.1 506.3C850 506.3 803.1 462.5 803.1 406.3 803.1 353.1 846.9 306.3 903.1 306.3 956.3 306.3 1003.1 350 1003.1 406.3 1000 462.5 956.3 506.3 903.1 506.3L903.1 506.3ZM903.1 506.3",
        "width": 1650
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "9aeed209d45ee27510250dc161663c63",
      "css": "head-filter",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000C0 1000 0 0 0 0 0 0 1000 0 1000 0 1000 0 1000 1000 1000 1000 1000 1000 0 1000 0 1000ZM972.2 27.8C972.2 27.8 27.8 27.8 27.8 27.8 27.8 27.8 27.8 972.2 27.8 972.2 27.8 972.2 972.2 972.2 972.2 972.2 972.2 972.2 972.2 27.8 972.2 27.8ZM402.8 291.7C420.9 291.7 436.2 303.3 441.9 319.4 441.9 319.4 694.4 319.4 694.4 319.4 694.4 319.4 694.4 347.2 694.4 347.2 694.4 347.2 441.9 347.2 441.9 347.2 436.2 363.4 420.9 375 402.8 375 384.7 375 369.4 363.4 363.7 347.2 363.7 347.2 305.6 347.2 305.6 347.2 305.6 347.2 305.6 319.4 305.6 319.4 305.6 319.4 363.7 319.4 363.7 319.4 369.4 303.3 384.7 291.7 402.8 291.7ZM402.8 402.8C420.9 402.8 436.2 414.4 441.9 430.6 441.9 430.6 694.4 430.6 694.4 430.6 694.4 430.6 694.4 458.3 694.4 458.3 694.4 458.3 441.9 458.3 441.9 458.3 436.2 474.5 420.9 486.1 402.8 486.1 384.7 486.1 369.4 474.5 363.7 458.3 363.7 458.3 305.6 458.3 305.6 458.3 305.6 458.3 305.6 430.6 305.6 430.6 305.6 430.6 363.7 430.6 363.7 430.6 369.4 414.4 384.7 402.8 402.8 402.8ZM597.2 513.9C615.3 513.9 630.6 525.5 636.3 541.7 636.3 541.7 694.4 541.7 694.4 541.7 694.4 541.7 694.4 569.4 694.4 569.4 694.4 569.4 636.3 569.4 636.3 569.4 630.6 585.6 615.3 597.2 597.2 597.2 579.1 597.2 563.8 585.6 558.1 569.4 558.1 569.4 305.6 569.4 305.6 569.4 305.6 569.4 305.6 541.7 305.6 541.7 305.6 541.7 558.1 541.7 558.1 541.7 563.8 525.5 579.1 513.9 597.2 513.9ZM500 625C518.1 625 533.4 636.6 539.1 652.8 539.1 652.8 694.4 652.8 694.4 652.8 694.4 652.8 694.4 680.6 694.4 680.6 694.4 680.6 539.1 680.6 539.1 680.6 533.4 696.7 518.1 708.3 500 708.3 481.9 708.3 466.6 696.7 460.9 680.6 460.9 680.6 305.6 680.6 305.6 680.6 305.6 680.6 305.6 652.8 305.6 652.8 305.6 652.8 460.9 652.8 460.9 652.8 466.6 636.6 481.9 625 500 625Z",
        "width": 1000
      },
      "search": [
        "head-filter"
      ]
    },
    {
      "uid": "331d5e9a216ef9ed2a33f482f38f156b",
      "css": "head-grid",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000C0 1000 0 0 0 0 0 0 1000 0 1000 0 1000 0 1000 1000 1000 1000 1000 1000 0 1000 0 1000ZM972.2 27.8C972.2 27.8 27.8 27.8 27.8 27.8 27.8 27.8 27.8 972.2 27.8 972.2 27.8 972.2 972.2 972.2 972.2 972.2 972.2 972.2 972.2 27.8 972.2 27.8ZM444.4 458.3C444.4 458.3 250 458.3 250 458.3 250 458.3 250 263.9 250 263.9 250 263.9 444.4 263.9 444.4 263.9 444.4 263.9 444.4 458.3 444.4 458.3ZM416.7 291.7C416.7 291.7 277.8 291.7 277.8 291.7 277.8 291.7 277.8 430.6 277.8 430.6 277.8 430.6 416.7 430.6 416.7 430.6 416.7 430.6 416.7 291.7 416.7 291.7ZM444.4 736.1C444.4 736.1 250 736.1 250 736.1 250 736.1 250 541.7 250 541.7 250 541.7 444.4 541.7 444.4 541.7 444.4 541.7 444.4 736.1 444.4 736.1ZM750 458.3C750 458.3 555.6 458.3 555.6 458.3 555.6 458.3 555.6 263.9 555.6 263.9 555.6 263.9 750 263.9 750 263.9 750 263.9 750 458.3 750 458.3ZM750 736.1C750 736.1 555.6 736.1 555.6 736.1 555.6 736.1 555.6 541.7 555.6 541.7 555.6 541.7 750 541.7 750 541.7 750 541.7 750 736.1 750 736.1Z",
        "width": 1000
      },
      "search": [
        "head-grid"
      ]
    },
    {
      "uid": "82d6440d19550b5f3e3f9c764446b268",
      "css": "head-menu",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000C0 1000 0 0 0 0 0 0 1000 0 1000 0 1000 0 1000 1000 1000 1000 1000 1000 0 1000 0 1000ZM972.2 27.8C972.2 27.8 27.8 27.8 27.8 27.8 27.8 27.8 27.8 972.2 27.8 972.2 27.8 972.2 972.2 972.2 972.2 972.2 972.2 972.2 972.2 27.8 972.2 27.8ZM694.4 347.2C694.4 347.2 305.6 347.2 305.6 347.2 305.6 347.2 305.6 319.4 305.6 319.4 305.6 319.4 694.4 319.4 694.4 319.4 694.4 319.4 694.4 347.2 694.4 347.2ZM694.4 458.3C694.4 458.3 305.6 458.3 305.6 458.3 305.6 458.3 305.6 430.6 305.6 430.6 305.6 430.6 694.4 430.6 694.4 430.6 694.4 430.6 694.4 458.3 694.4 458.3ZM694.4 569.4C694.4 569.4 305.6 569.4 305.6 569.4 305.6 569.4 305.6 541.7 305.6 541.7 305.6 541.7 694.4 541.7 694.4 541.7 694.4 541.7 694.4 569.4 694.4 569.4ZM694.4 680.6C694.4 680.6 305.6 680.6 305.6 680.6 305.6 680.6 305.6 652.8 305.6 652.8 305.6 652.8 694.4 652.8 694.4 652.8 694.4 652.8 694.4 680.6 694.4 680.6Z",
        "width": 1000
      },
      "search": [
        "head-menu"
      ]
    },
    {
      "uid": "62aa30e03065b8c31489731621ee862e",
      "css": "head-mobile",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000C0 1000 0 0 0 0 0 0 1000 0 1000 0 1000 0 1000 1000 1000 1000 1000 1000 0 1000 0 1000ZM972.2 27.8C972.2 27.8 27.8 27.8 27.8 27.8 27.8 27.8 27.8 972.2 27.8 972.2 27.8 972.2 972.2 972.2 972.2 972.2 972.2 972.2 972.2 27.8 972.2 27.8ZM347.2 277.8C347.2 277.8 652.8 277.8 652.8 277.8 660.4 277.8 666.7 284 666.7 291.7 666.7 291.7 666.7 708.3 666.7 708.3 666.7 716 660.4 722.2 652.8 722.2 652.8 722.2 347.2 722.2 347.2 722.2 339.6 722.2 333.3 716 333.3 708.3 333.3 708.3 333.3 291.7 333.3 291.7 333.3 284 339.6 277.8 347.2 277.8ZM361.1 694.4C361.1 694.4 638.9 694.4 638.9 694.4 638.9 694.4 638.9 305.6 638.9 305.6 638.9 305.6 361.1 305.6 361.1 305.6 361.1 305.6 361.1 694.4 361.1 694.4ZM513.9 666.7C513.9 666.7 486.1 666.7 486.1 666.7 478.4 666.7 472.2 660.4 472.2 652.8 472.2 652.8 472.2 625 472.2 625 472.2 617.3 478.4 611.1 486.1 611.1 486.1 611.1 513.9 611.1 513.9 611.1 521.6 611.1 527.8 617.3 527.8 625 527.8 625 527.8 652.8 527.8 652.8 527.8 660.4 521.6 666.7 513.9 666.7Z",
        "width": 1000
      },
      "search": [
        "head-mobile"
      ]
    },
    {
      "uid": "04eb50c6de3c024ad0425730e57592d2",
      "css": "head-settings",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000C0 1000 0 0 0 0 0 0 1000 0 1000 0 1000 0 1000 1000 1000 1000 1000 1000 0 1000 0 1000ZM972.2 27.8C972.2 27.8 27.8 27.8 27.8 27.8 27.8 27.8 27.8 972.2 27.8 972.2 27.8 972.2 972.2 972.2 972.2 972.2 972.2 972.2 972.2 27.8 972.2 27.8ZM305.3 457.9C305.3 457.9 341 450 341 450 343.6 441.7 347 433.8 350.8 426.1 350.8 426.1 330.5 392.3 330.5 392.3 323.3 380.8 319.6 363.9 330.5 353 330.5 353 350.1 333.4 350.1 333.4 361 322.5 379.3 324.5 390.3 332.2 390.3 332.2 422.4 352.6 422.4 352.6 431 348 440 344.2 449.4 341.2 449.4 341.2 458.3 305.6 458.3 305.6 461.4 292.3 470.8 277.8 486.1 277.8 486.1 277.8 513.9 277.8 513.9 277.8 529.2 277.8 540.8 292.1 543.2 305.3 543.2 305.3 551.2 341.4 551.2 341.4 560 344.3 568.5 347.9 576.6 352.1 576.6 352.1 607.9 332.2 607.9 332.2 618.9 324.5 637.2 322.5 648.1 333.4 648.1 333.4 667.7 353 667.7 353 678.6 363.9 674.9 380.8 667.7 392.3 667.7 392.3 648.4 424.4 648.4 424.4 652.6 432.6 656.2 441.1 659 450 659 450 694.7 457.9 694.7 457.9 707.9 460.3 722.2 471.9 722.2 487.2 722.2 487.2 722.2 515 722.2 515 722.2 530.3 707.7 539.7 694.4 542.8 694.4 542.8 658.3 551.8 658.3 551.8 655.7 560 652.3 568 648.4 575.6 648.4 575.6 667.7 607.8 667.7 607.8 674.9 619.3 678.6 636.2 667.7 647.1 667.7 647.1 648.1 666.7 648.1 666.7 637.2 677.5 618.9 675.6 607.9 667.9 607.9 667.9 576.5 648 576.5 648 568.5 652.1 560.1 655.7 551.4 658.5 551.4 658.5 543.4 694.7 543.4 694.7 541 707.9 529.4 722.2 514.1 722.2 514.1 722.2 486.3 722.2 486.3 722.2 471 722.2 461.6 707.7 458.6 694.4 458.6 694.4 449.7 658.9 449.7 658.9 440.2 655.9 431.1 652 422.4 647.5 422.4 647.5 390.3 667.9 390.3 667.9 379.3 675.6 361 677.5 350.1 666.7 350.1 666.7 330.5 647.1 330.5 647.1 319.6 636.2 323.3 619.3 330.5 607.8 330.5 607.8 350.8 573.9 350.8 573.9 347.3 566.8 344.1 559.4 341.7 551.8 341.7 551.8 305.6 542.8 305.6 542.8 292.3 539.7 277.8 530.3 277.8 515 277.8 515 277.8 487.2 277.8 487.2 277.8 471.9 292.1 460.3 305.3 457.9ZM305.6 513.1C306.8 513.9 309.1 515.1 312.3 515.8 312.3 515.8 363.3 528.6 363.3 528.6 363.3 528.6 368.1 543.2 368.1 543.2 370 549.2 372.5 555.2 375.7 561.6 375.7 561.6 382.4 575.2 382.4 575.2 382.4 575.2 354 622.5 354 622.5 352.5 624.9 351.8 627.3 351.5 628.8 351.5 628.8 369.7 646.5 369.7 646.5 371.5 646.5 373.5 645.8 375.4 644.5 375.4 644.5 421.1 615.4 421.1 615.4 421.1 615.4 435.4 622.9 435.4 622.9 442.8 626.8 450.4 630 458 632.4 458 632.4 472.8 637.1 472.8 637.1 472.8 637.1 485.6 688.2 485.6 688.2 486.3 691 487.4 693.3 488.3 694.4 488.3 694.4 513.3 694.4 513.3 694.4 514.3 693.6 515.8 691.4 516.3 688.7 516.3 688.7 527.7 636.9 527.7 636.9 527.7 636.9 542.9 632.1 542.9 632.1 549.9 629.8 556.9 626.8 563.8 623.3 563.8 623.3 578 615.9 578 615.9 578 615.9 623.7 645.1 623.7 645.1 624.7 645.8 626.7 646.5 628.4 647 628.4 647 646.7 628.8 646.7 628.8 646.4 627.3 645.6 624.8 643.9 622.1 643.9 622.1 616.7 576.7 616.7 576.7 616.7 576.7 623.7 563 623.7 563 627 556.4 629.8 549.7 632 543.2 632 543.2 636.7 528.6 636.7 528.6 636.7 528.6 688.2 515.7 688.2 515.7 691.1 515.1 693.3 513.9 694.5 513 694.5 513 694.7 488.4 694.7 488.4 694.2 487.4 691.8 485.6 688.6 485 688.6 485 637.3 473.7 637.3 473.7 637.3 473.7 632.5 458.3 632.5 458.3 630.4 451.4 627.5 444.5 623.7 437.1 623.7 437.1 616.7 423.4 616.7 423.4 616.7 423.4 644.2 377.6 644.2 377.6 645.7 375.1 646.4 372.8 646.7 371.3 646.7 371.3 628.5 353.6 628.5 353.6 626.7 353.6 624.7 354.3 622.8 355.6 622.8 355.6 578 384.1 578 384.1 578 384.1 563.8 376.7 563.8 376.7 556.9 373.1 549.7 370.1 542.6 367.8 542.6 367.8 527.5 363 527.5 363 527.5 363 515.9 310.3 515.9 310.3 515.5 308.3 513.7 305.8 513.9 305.6 513.9 305.6 488.1 305.6 488.1 305.6 487.2 306.8 486 309.1 485.3 312.3 485.3 312.3 472.6 363 472.6 363 472.6 363 457.8 367.7 457.8 367.7 450.2 370.1 442.7 373.3 435.3 377.1 435.3 377.1 421.1 384.7 421.1 384.7 421.1 384.7 374.5 355 374.5 355 373.5 354.3 371.5 353.6 369.8 353 369.8 353 351.5 371.3 351.5 371.3 351.7 372.8 352.5 375.2 354.3 378 354.3 378 382.4 424.9 382.4 424.9 382.4 424.9 375.6 438.5 375.6 438.5 372.1 445.6 369.4 452.1 367.5 458.3 367.5 458.3 362.7 473.7 362.7 473.7 362.7 473.7 310.3 485.3 310.3 485.3 308.4 485.6 306.1 487.2 305.6 487.2 305.6 487.2 305.6 487.2 305.6 487.2 305.6 487.2 305.6 513.1 305.6 513.1ZM500.2 416.5C546.3 416.5 583.8 454 583.8 500 583.8 546 546.3 583.5 500.2 583.5 454.1 583.5 416.5 546 416.5 500 416.5 454 454.1 416.5 500.2 416.5ZM500 555.6C530.6 555.6 555.6 530.6 555.6 500 555.6 469.4 530.6 444.4 500 444.4 469.4 444.4 444.4 469.4 444.4 500 444.4 530.6 469.4 555.6 500 555.6Z",
        "width": 1000
      },
      "search": [
        "head-settings"
      ]
    },
    {
      "uid": "4d2ba1f8ddd468feab2ab101e00e1d81",
      "css": "head-user",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000C0 1000 0 0 0 0 0 0 1000 0 1000 0 1000 0 1000 1000 1000 1000 1000 1000 0 1000 0 1000ZM972.2 27.8C972.2 27.8 27.8 27.8 27.8 27.8 27.8 27.8 27.8 972.2 27.8 972.2 27.8 972.2 972.2 972.2 972.2 972.2 972.2 972.2 972.2 27.8 972.2 27.8ZM390.5 490.3C389.5 484.4 388.9 478.4 388.9 472.2 388.9 472.2 388.9 388.9 388.9 388.9 388.9 327.5 438.6 277.8 500 277.8 561.4 277.8 611.1 327.5 611.1 388.9 611.1 388.9 611.1 472.2 611.1 472.2 611.1 478.4 610.5 484.4 609.5 490.3 676.8 514.2 722.2 559.3 722.2 611.1 722.2 611.1 722.2 708.3 722.2 708.3 722.2 716 716 722.2 708.3 722.2 708.3 722.2 291.7 722.2 291.7 722.2 284 722.2 277.8 716 277.8 708.3 277.8 708.3 277.8 638.9 277.8 638.9 277.8 638.9 277.8 625 277.8 625 277.8 625 277.8 611.1 277.8 611.1 277.8 559.3 323.2 514.2 390.5 490.3ZM583.3 388.9C583.3 342.9 546 305.6 500 305.6 454 305.6 416.7 342.9 416.7 388.9 416.7 388.9 416.7 472.2 416.7 472.2 416.7 475.6 417.3 478.9 417.7 482.2 419.7 498.9 426.5 514 437 526.2 437.5 526.8 437.9 527.4 438.5 528 440.5 530.2 442.6 532.2 444.8 534.2 446.2 535.4 447.6 536.6 449 537.7 451 539.3 453 540.9 455.1 542.3 458.6 544.5 462.4 546.5 466.2 548.3 467.7 548.9 469.3 549.4 470.8 550 474 551.2 477.3 552.3 480.6 553.1 482.1 553.4 483.6 553.8 485.1 554.1 489.9 554.9 494.9 555.6 500 555.6 505.1 555.6 510.1 554.9 514.9 554.1 516.4 553.8 517.9 553.4 519.4 553.1 522.8 552.3 526 551.2 529.2 550 530.8 549.4 532.3 548.9 533.8 548.3 537.6 546.5 541.4 544.5 544.9 542.3 547 540.9 549 539.3 551 537.7 552.4 536.6 553.8 535.4 555.2 534.2 557.4 532.2 559.5 530.2 561.5 528 562.1 527.4 562.5 526.8 563 526.2 573.5 514 580.3 498.9 582.3 482.2 582.7 478.9 583.3 475.6 583.3 472.2 583.3 472.2 583.3 388.9 583.3 388.9ZM305.6 625C305.6 625 305.6 638.9 305.6 638.9 305.6 638.9 305.6 694.4 305.6 694.4 305.6 694.4 694.4 694.4 694.4 694.4 694.4 694.4 694.4 611.1 694.4 611.1 694.4 571.1 657.3 536.2 601.8 516.6 584.7 555.9 545.6 583.3 500 583.3 454.4 583.3 415.3 555.9 398.2 516.6 342.7 536.2 305.6 571.1 305.6 611.1 305.6 611.1 305.6 625 305.6 625Z",
        "width": 1000
      },
      "search": [
        "head-user"
      ]
    },
    {
      "uid": "e4d98025aba6be11a4caf7e1f65b33de",
      "css": "hexagon-part",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M471.7 13.2C471.7 13.2 470.9 11.8 470.9 11.8 470.9 11.8 13.4 177 13.4 177 13.4 177 13.4 779.4 13.4 779.4 13.4 779.4 470.9 988.2 470.9 988.2 470.9 988.2 928.3 778.4 928.3 778.4 928.3 778.4 925.2 773.4 925.2 773.4 925.2 773.4 931.2 773.4 931.2 773.4 931.2 773.4 937.3 783.6 937.3 783.6 937.3 783.6 935 784.9 935 784.9 935 784.9 470.9 998.6 470.9 998.6 470.9 998.6 468.6 997.3 468.6 997.3 468.6 997.3 4.4 784.6 4.4 784.6 4.4 784.6 4.4 171.9 4.4 171.9 4.4 171.9 6.7 170.6 6.7 170.6 6.7 170.6 470.9 1.4 470.9 1.4 470.9 1.4 477.7 12.9 477.7 12.9 477.7 12.9 471.7 13.2 471.7 13.2Z",
        "width": 942
      },
      "search": [
        "hexagon-part"
      ]
    },
    {
      "uid": "fa578223de85b3e99810388a5fd82a5e",
      "css": "hexagon",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M448.7 998.6C448.7 998.6 446.6 997.4 446.6 997.4 446.6 997.4 4.2 790.4 4.2 790.4 4.2 790.4 4.2 206.5 4.2 206.5 4.2 206.5 6.4 205.3 6.4 205.3 6.4 205.3 448.7 1.4 448.7 1.4 448.7 1.4 893.2 206.2 893.2 206.2 893.2 206.2 893.2 789.5 893.2 789.5 893.2 789.5 891.1 790.7 891.1 790.7 891.1 790.7 448.7 998.6 448.7 998.6ZM12.8 785.5C12.8 785.5 448.7 988.8 448.7 988.8 448.7 988.8 884.6 784.6 884.6 784.6 884.6 784.6 884.6 211.1 884.6 211.1 884.6 211.1 448.7 11.2 448.7 11.2 448.7 11.2 12.8 211.4 12.8 211.4 12.8 211.4 12.8 785.5 12.8 785.5Z",
        "width": 897
      },
      "search": [
        "hexagon"
      ]
    },
    {
      "uid": "0be9bfbdb5fed3909da0f8be056853b0",
      "css": "info-error",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C224.3 1000 0 775.7 0 500 0 224.3 224.3 0 500 0 775.7 0 1000 224.3 1000 500 1000 775.7 775.7 1000 500 1000ZM500 47.5C250.5 47.5 47.5 250.5 47.5 500 47.5 749.5 250.5 952.5 500 952.5 749.5 952.5 952.5 749.5 952.5 500 952.5 250.5 749.5 47.5 500 47.5ZM452.8 660.7C452.8 660.7 523.8 660.7 523.8 660.7 523.8 660.7 523.8 738.7 523.8 738.7 523.8 738.7 452.8 738.7 452.8 738.7 452.8 738.7 452.8 660.7 452.8 660.7ZM473.9 610.2C473.9 610.2 457.9 391.8 457.9 391.8 457.9 391.8 457.9 237.3 457.9 237.3 457.9 237.3 518.7 237.3 518.7 237.3 518.7 237.3 518.7 391.8 518.7 391.8 518.7 391.8 502.7 610.2 502.7 610.2 502.7 610.2 473.9 610.2 473.9 610.2Z",
        "width": 1000
      },
      "search": [
        "info-error"
      ]
    },
    {
      "uid": "ba9a7c797429faae5f41aba213a5ce47",
      "css": "info",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M289.9 1000C289.9 1000 58 1000 58 1000 26 1000 0 975.1 0 944.4 0 913.8 26 888.9 58 888.9 58 888.9 116 888.9 116 888.9 116 888.9 116 444.4 116 444.4 116 444.4 58 444.4 58 444.4 26 444.4 0 419.6 0 388.9 0 358.2 26 333.3 58 333.3 58 333.3 173.9 333.3 173.9 333.3 205.9 333.3 231.9 358.2 231.9 388.9 231.9 389.5 231.7 390 231.7 390.6 231.7 391.2 231.9 391.8 231.9 392.3 231.9 392.3 231.9 888.9 231.9 888.9 231.9 888.9 289.9 888.9 289.9 888.9 321.9 888.9 347.8 913.8 347.8 944.4 347.8 975.1 321.9 1000 289.9 1000ZM173.9 222.2C109.9 222.2 58 172.5 58 111.1 58 49.7 109.9 0 173.9 0 238 0 289.9 49.7 289.9 111.1 289.9 172.5 238 222.2 173.9 222.2Z",
        "width": 348
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "7827c96b7eb1d12eee9372699981d9bb",
      "css": "locked",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781.4 1000C781.4 1000 44.7 1000 44.7 1000 44.7 1000 0 1000 0 1000 0 1000 0 955.6 0 955.6 0 955.6 0 400 0 400 0 400 0 355.6 0 355.6 0 355.6 44.7 355.6 44.7 355.6 44.7 355.6 178.3 355.6 178.3 355.6 178.3 355.6 178.3 253.9 178.3 253.9 178.3 113.9 276.7 0 423 0 568.9 0 669.8 123.3 669.8 266.7 669.8 266.7 669.8 355.6 669.8 355.6 669.8 355.6 781.4 355.6 781.4 355.6 781.4 355.6 826.1 355.6 826.1 355.6 826.1 355.6 826.1 400 826.1 400 826.1 400 826.1 955.6 826.1 955.6 826.1 955.6 826.1 1000 826.1 1000 826.1 1000 781.4 1000 781.4 1000ZM625.1 244.4C625.1 138.4 535.3 44.4 424.2 44.4 311.9 44.4 223.4 148.1 223.4 253.9 223.4 253.9 223.4 355.6 223.4 355.6 223.4 355.6 625.1 355.6 625.1 355.6 625.1 355.6 625.1 244.4 625.1 244.4ZM781.4 400C781.4 400 44.7 400 44.7 400 44.7 400 44.7 955.6 44.7 955.6 44.7 955.6 781.4 955.6 781.4 955.6 781.4 955.6 781.4 400 781.4 400ZM413 533.3C450 533.3 480 563.2 480 600 480 624.6 444.1 645.9 424.2 657.4 424.2 657.4 424.2 822.2 424.2 822.2 424.2 822.2 401.9 822.2 401.9 822.2 401.9 822.2 401.9 657.4 401.9 657.4 382 645.9 346 624.6 346 600 346 563.2 376 533.3 413 533.3Z",
        "width": 826
      },
      "search": [
        "locked"
      ]
    },
    {
      "uid": "b184fc0b9ac98ddca8704b1d4b8218fd",
      "css": "log-arrow",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M623.1 999.2C623.1 999.2 200.3 755.1 200.3 755.1 200.3 755.1 200.3 611 200.3 611 200.3 611 234 611 234 611 234 611 234 735.6 234 735.6 234 735.6 623.1 960.1 623.1 960.1 623.1 960.1 1012.2 735.6 1012.2 735.6 1012.2 735.6 1012.2 286.4 1012.2 286.4 1012.2 286.4 623.1 61.8 623.1 61.8 623.1 61.8 234 286.4 234 286.4 234 286.4 234 396.3 234 396.3 234 396.3 200.3 396.3 200.3 396.3 200.3 396.3 200.3 266.9 200.3 266.9 200.3 266.9 623.1 22.8 623.1 22.8 623.1 22.8 1046 266.9 1046 266.9 1046 266.9 1046 755.1 1046 755.1 1046 755.1 623.1 999.2 623.1 999.2ZM431.1 308.8C431.1 308.8 449.9 289.1 449.9 289.1 449.9 289.1 638.5 485.9 638.5 485.9 638.5 485.9 638.7 486.8 638.7 486.8 638.7 486.8 639.6 487.1 639.6 487.1 639.6 487.1 648 495.9 648 495.9 648 495.9 652.2 499.9 652.2 499.9 652.2 499.9 648 503.8 648 503.8 648 503.8 639.6 512.6 639.6 512.6 639.6 512.6 639.5 513 639.5 513 639.5 513 638.5 513.8 638.5 513.8 638.5 513.8 449.9 710.7 449.9 710.7 449.9 710.7 431.1 691 431.1 691 431.1 691 600.7 513.8 600.7 513.8 600.7 513.8 23 513.8 23 513.8 23 513.8 23 485.9 23 485.9 23 485.9 600.7 485.9 600.7 485.9 600.7 485.9 431.1 308.8 431.1 308.8Z",
        "width": 1047
      },
      "search": [
        "log-arrow"
      ]
    },
    {
      "uid": "a3aaa7c9ea462a5a22c93c6d3c79825b",
      "css": "ok",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C224.3 1000 0 775.7 0 500 0 224.3 224.3 0 500 0 775.7 0 1000 224.3 1000 500 1000 775.7 775.7 1000 500 1000ZM500 47.5C250.5 47.5 47.5 250.5 47.5 500 47.5 749.5 250.5 952.5 500 952.5 749.5 952.5 952.5 749.5 952.5 500 952.5 250.5 749.5 47.5 500 47.5ZM238.1 478.8C238.1 478.8 276.4 441.8 276.4 441.8 276.4 441.8 457 616.4 457 616.4 457 616.4 723.6 357.1 723.6 357.1 723.6 357.1 761.9 394.2 761.9 394.2 761.9 394.2 457 690.4 457 690.4 457 690.4 238.1 478.8 238.1 478.8Z",
        "width": 1000
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "5c157e7a592e28e6a8f871d522fe641e",
      "css": "password-reset",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000C0 1000 0 0 0 0 0 0 1000 0 1000 0 1000 0 1000 1000 1000 1000 1000 1000 0 1000 0 1000ZM987.9 12.1C987.9 12.1 12.1 12.1 12.1 12.1 12.1 12.1 12.1 987.9 12.1 987.9 12.1 987.9 987.9 987.9 987.9 987.9 987.9 987.9 987.9 12.1 987.9 12.1ZM503 303C556.6 303 600 346.4 600 400 600 453.6 556.6 497 503 497 449.5 497 406.1 453.6 406.1 400 406.1 346.4 449.5 303 503 303ZM503 481.8C548.2 481.8 584.8 445.2 584.8 400 584.8 354.8 548.2 318.2 503 318.2 457.8 318.2 421.2 354.8 421.2 400 421.2 445.2 457.8 481.8 503 481.8ZM509.1 600C509.1 600 600 600 600 600 600 600 600 612.1 600 612.1 600 612.1 509.1 612.1 509.1 612.1 509.1 612.1 509.1 642.4 509.1 642.4 509.1 642.4 600 642.4 600 642.4 600 642.4 600 654.5 600 654.5 600 654.5 509.1 654.5 509.1 654.5 509.1 654.5 509.1 684.8 509.1 684.8 509.1 684.8 600 684.8 600 684.8 600 684.8 600 697 600 697 600 697 509.1 697 509.1 697 509.1 697 497 697 497 697 497 697 497 684.8 497 684.8 497 684.8 497 654.5 497 654.5 497 654.5 497 642.4 497 642.4 497 642.4 497 612.1 497 612.1 497 612.1 497 600 497 600 497 600 497 497 497 497 497 497 503 497 503 497 503 497 509.1 497 509.1 497 509.1 497 509.1 600 509.1 600Z",
        "width": 1000
      },
      "search": [
        "password-reset"
      ]
    },
    {
      "uid": "f259109c5c5aaafe893196e3d5271574",
      "css": "rub",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 625H101.2V714.3H0V827.4H101.2V1000H232.1V827.4H684.5V714.3H232.1V625H345.2C416.7 625 476.2 619 523.8 601.2 571.4 583.3 613.1 559.5 642.9 523.8 666.7 494 690.5 464.3 708.3 422.6 726.2 381 732.1 345.2 732.1 297.6 732.1 244 720.2 196.4 702.4 154.8 678.6 113.1 654.8 83.3 613.1 59.5 583.3 41.7 547.6 23.8 506 17.9S410.7 0 351.2 0H101.2V511.9H0V625ZM583.3 386.9C571.4 410.7 559.5 434.5 535.7 452.4 517.9 476.2 488.1 494 452.4 500 422.6 511.9 381 511.9 327.4 511.9H232.1V113.1H339.3C381 113.1 416.7 113.1 446.4 119 476.2 131 500 136.9 523.8 154.8 547.6 172.6 565.5 190.5 577.4 214.3 589.3 238.1 595.2 267.9 595.2 303.6 595.2 339.3 589.3 363.1 583.3 386.9Z",
        "width": 732
      },
      "search": [
        "rub"
      ]
    },
    {
      "uid": "5204f2a586564fcc28d98e37b0002ac5",
      "css": "search",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M961 961C949.7 972.3 931.4 972.3 920.1 961 920.1 961 702.8 743.7 702.8 743.7 628.2 808.8 531 848.5 424.2 848.5 189.9 848.5 0 658.5 0 424.2 0 189.9 189.9 0 424.2 0 658.5 0 848.5 189.9 848.5 424.2 848.5 531 808.8 628.2 743.7 702.8 743.7 702.8 961 920.1 961 920.1 972.3 931.4 972.3 949.7 961 961ZM424.2 60.6C223.4 60.6 60.6 223.4 60.6 424.2 60.6 625.1 223.4 787.9 424.2 787.9 517.2 787.9 601.8 752.7 666 695.3 665.9 687.8 668.7 680.2 674.4 674.4 680.2 668.7 687.8 665.9 695.3 666 752.7 601.8 787.9 517.2 787.9 424.2 787.9 223.4 625.1 60.6 424.2 60.6Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "39545d51da357ed987d74a79feea8697",
      "css": "user-ok",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M768.9 820.3C768.9 820.3 601.9 820.3 601.9 820.3 600.8 804.4 597.6 789.2 592.9 774.5 592.9 774.5 407.7 965.5 407.7 965.5 407.3 966.1 407.1 966.8 406.5 967.3 397.7 976.4 383.4 976.4 374.6 967.3 374.6 967.3 262.7 852.6 262.7 852.6 253.9 843.6 253.9 828.9 262.7 819.9 271.5 810.8 285.8 810.8 294.7 819.9 294.7 819.9 390.2 917.8 390.2 917.8 390.2 917.8 602.4 698.9 602.4 698.9 611.3 689.9 625.6 689.9 634.4 698.9 643.2 708 643.2 722.7 634.4 731.7 634.4 731.7 598.2 769 598.2 769 598.2 769 768.9 769 768.9 769 768.9 769 768.9 719 768.9 719 768.9 691.5 749.3 688.2 747.5 687.4 747.5 687.4 524.4 581.6 524.4 581.6 508.1 574.2 496.9 558.8 494.8 541.1 492.7 523.3 500 505.8 514.1 494.7 569.1 451.4 589.6 357.1 589.6 307.7 589.6 307.7 589.6 179.6 589.6 179.6 589.6 124.8 497.2 51.5 410.1 51.5 323.8 51.5 230.6 126 230.6 179.6 230.6 179.6 230.6 307.7 230.6 307.7 230.6 357.8 255.4 451.8 308.6 494.6 322.5 505.7 329.6 523.2 327.4 540.8 325.3 558.5 314.1 573.7 298 581.2 298 581.2 72.8 687.4 72.8 687.4 66.7 690.2 51.4 696.6 51.4 717 51.4 717 51.4 769.1 51.4 769.1 51.4 769.1 229.2 769 229.2 769 223.4 785.3 219.8 802.4 218.6 820.3 218.6 820.3 51.3 820.3 51.3 820.3 23.1 820.3 0.1 797.4 0.1 769.1 0.1 769.1 0.1 692.1 0.1 692.1 0.1 663.7 51.3 640.8 51.3 640.8 51.3 640.8 276.5 534.6 276.5 534.6 204.8 477 179.3 363.7 179.3 307.7 179.3 307.7 179.3 179.6 179.3 179.6 179.3 94.7 296.9 0.2 410.1 0.2 523.4 0.2 640.8 94.7 640.8 179.6 640.8 179.6 640.8 307.7 640.8 307.7 640.8 369.3 616.8 479.1 545.8 535 545.8 535 768.9 640.8 768.9 640.8 768.9 640.8 820.2 662 820.2 692.1 820.2 692.1 820.2 769.1 820.2 769.1 820.2 797.4 797.3 820.3 768.9 820.3Z",
        "width": 821
      },
      "search": [
        "user-ok"
      ]
    },
    {
      "uid": "2aeccf288968435c1763b0493419e772",
      "css": "user-question",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M749.7 799.8C749.7 799.8 586.9 799.8 586.9 799.8 585.7 782.4 582.2 765.6 576.5 749.8 576.5 749.8 749.7 749.8 749.7 749.8 749.7 749.8 749.7 701 749.7 701 749.7 674.3 730.5 671 728.8 670.3 728.8 670.3 511.3 567.1 511.3 567.1 495.4 559.8 484.5 544.8 482.5 527.5 480.4 510.3 487.5 493.1 501.2 482.4 554.8 440.1 574.8 348.1 574.8 300 574.8 300 574.8 175.1 574.8 175.1 574.8 121.7 484.8 50.2 399.9 50.2 315.7 50.2 224.8 122.9 224.8 175.1 224.8 175.1 224.8 300 224.8 300 224.8 348.9 249 440.5 300.9 482.2 314.4 493.1 321.4 510.1 319.3 527.3 317.1 544.5 306.3 559.4 290.5 566.6 290.5 566.6 71 670.2 71 670.2 65 673 50.1 679.2 50.1 699.1 50.1 699.1 50.1 749.8 50.1 749.8 50.1 749.8 223.5 749.8 223.5 749.8 217.9 765.6 214.3 782.4 213.2 799.8 213.2 799.8 50.1 799.8 50.1 799.8 22.5 799.8 0.1 777.4 0.1 749.8 0.1 749.8 0.1 674.8 0.1 674.8 0.1 647.1 50.1 624.8 50.1 624.8 50.1 624.8 269.6 521.2 269.6 521.2 199.7 465.1 174.8 354.6 174.8 300 174.8 300 174.8 175.1 174.8 175.1 174.8 92.3 289.5 0.2 399.9 0.2 510.3 0.2 624.8 92.3 624.8 175.1 624.8 175.1 624.8 300 624.8 300 624.8 360 601.4 467.1 532.1 521.6 532.1 521.6 749.7 624.8 749.7 624.8 749.7 624.8 799.7 645.4 799.7 674.8 799.7 674.8 799.7 749.8 799.7 749.8 799.7 777.4 777.3 799.8 749.7 799.8ZM317.6 648.1C327.2 637.3 339.1 628.9 353.1 622.9 367.1 616.9 382.7 613.9 400 613.9 415.7 613.9 429.9 616.1 442.8 620.6 455.6 625.1 466.7 631.6 476.1 640.2 485.4 648.7 492.6 659.1 497.8 671.4 502.9 683.7 505.6 697.9 505.6 713.9 505.6 724.2 504.3 733.5 501.8 741.6 499.3 749.8 496 757.2 492 763.9 488 770.6 483.5 776.7 478.3 782.4 473.1 788.1 467.9 793.6 462.5 798.9 457.2 803.9 451.9 809 446.8 814.2 441.6 819.3 437 824.8 432.8 830.6 428.6 836.5 425.3 842.8 422.8 849.6 420.3 856.5 419.1 864.2 419.1 872.9 419.1 872.9 419.1 892.4 419.1 892.4 419.1 892.4 376.6 892.4 376.6 892.4 376.6 892.4 376.6 868.9 376.6 868.9 377.2 854.9 379.8 843 384.3 833.1 388.8 823.3 394.3 814.6 400.8 806.9 407.3 799.2 414.1 792.1 421.3 785.6 428.5 779.1 435.1 772.3 441.3 765.2 447.4 758 452.4 750.1 456.1 741.4 459.7 732.7 461.2 722.2 460.6 709.9 459.2 691.6 453.3 677.2 442.8 666.9 432.3 656.6 418.1 651.4 400 651.4 388.1 651.4 377.7 653.6 369.1 657.9 360.4 662.2 353.1 668.1 347.3 675.4 341.4 682.7 337.2 691.4 334.6 701.4 331.9 711.4 330.6 722.2 330.6 733.9 330.6 733.9 288.1 733.9 288.1 733.9 287.7 716.9 290.1 701.1 295.3 686.4 300.5 671.7 307.9 659 317.6 648.1ZM425 979.4C425 979.4 369.6 979.4 369.6 979.4 369.6 979.4 369.6 923.9 369.6 923.9 369.6 923.9 425 923.9 425 923.9 425 923.9 425 979.4 425 979.4Z",
        "width": 800
      },
      "search": [
        "user-question"
      ]
    },
    {
      "uid": "7e356dfdf6b942792bed55bbe0473344",
      "css": "user",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 1000H31.3C12.5 1000 0 987.5 0 968.8V812.5 781.3 750C0 634.4 103.1 531.3 253.1 478.1 250 465.6 250 450 250 437.5V250C250 112.5 362.5 0 500 0 637.5 0 750 112.5 750 250V437.5C750 450 750 465.6 746.9 478.1 896.9 531.3 1000 634.4 1000 750V968.8C1000 987.5 987.5 1000 968.8 1000ZM687.5 250C687.5 146.9 603.1 62.5 500 62.5 396.9 62.5 312.5 146.9 312.5 250V437.5C312.5 443.8 312.5 453.1 315.6 459.4L315.6 459.4C318.8 496.9 334.4 531.3 359.4 559.4 359.4 559.4 362.5 562.5 362.5 562.5 365.6 568.8 371.9 571.9 378.1 578.1 381.3 581.3 384.4 584.4 387.5 587.5 390.6 590.6 396.9 593.8 400 596.9 409.4 603.1 415.6 606.3 425 609.4 428.1 609.4 431.3 612.5 434.4 612.5 440.6 615.6 450 618.8 456.3 618.8 459.4 618.8 462.5 621.9 465.6 621.9 478.1 625 487.5 625 500 625 512.5 625 521.9 625 534.4 621.9 537.5 621.9 540.6 621.9 543.8 618.8 550 615.6 559.4 615.6 565.6 612.5 568.8 612.5 571.9 609.4 575 609.4 584.4 606.3 590.6 600 600 596.9 606.3 593.8 609.4 590.6 612.5 587.5 615.6 584.4 618.8 581.3 621.9 578.1 628.1 575 631.3 568.8 637.5 562.5 637.5 562.5 640.6 559.4 640.6 559.4 665.6 531.3 678.1 496.9 684.4 459.4L684.4 459.4C684.4 453.1 687.5 443.8 687.5 437.5V250ZM937.5 750C937.5 659.4 853.1 581.3 728.1 537.5 690.6 625 603.1 687.5 500 687.5 396.9 687.5 309.4 625 271.9 537.5 146.9 581.3 62.5 659.4 62.5 750V781.3 812.5 937.5H937.5V750Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "71166e065dd5c86d1ce05dde9d7afa4a",
      "css": "view-carousel",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1450 1000C1450 1000 1450 0 1450 0 1450 0 1550 0 1550 0 1550 0 1550 1000 1550 1000 1550 1000 1450 1000 1450 1000ZM1250 150C1250 150 1350 150 1350 150 1350 150 1350 800 1350 800 1350 800 1250 800 1250 800 1250 800 1250 150 1250 150ZM400 100C400 100 1150 100 1150 100 1150 100 1150 850 1150 850 1150 850 400 850 400 850 400 850 400 100 400 100ZM500 750C500 750 1050 750 1050 750 1050 750 1050 200 1050 200 1050 200 500 200 500 200 500 200 500 750 500 750ZM200 150C200 150 300 150 300 150 300 150 300 800 300 800 300 800 200 800 200 800 200 800 200 150 200 150ZM0 0C0 0 100 0 100 0 100 0 100 1000 100 1000 100 1000 0 1000 0 1000 0 1000 0 0 0 0Z",
        "width": 1550
      },
      "search": [
        "view-carousel"
      ]
    },
    {
      "uid": "96fe321f6d9f95690596a72df110bf7f",
      "css": "view-empty",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1248.9 419.8C1236.5 434.8 960 787.3 638.7 787.3 335 787.3 43.6 432 31.3 416.9 31.3 416.9 11.1 392.7 11.1 392.7 11.1 392.7 31.4 368.1 31.4 368.1 43.7 353.1 337.4 0 640.8 0 945.3 0.7 1238 355.6 1250.3 370.7 1250.3 370.7 1269.8 395.2 1269.8 395.2 1269.8 395.2 1248.9 419.8 1248.9 419.8ZM641.2 78.9C417.9 78.9 185.4 314.9 114.8 392.9 185.2 471.3 416 708.8 638.5 709.3 879.4 709.3 1094.1 473.2 1164.6 395.2 1094.2 316.9 863.7 79.3 641.2 78.9ZM658.5 628.2C597.9 628.2 542.2 601.9 499.4 558.6 456.6 515.4 433.2 456.3 433.3 395.3 433.6 269.8 535.5 166.7 660.4 166.7 786.1 167 886.5 270.9 886.3 396.8 886 522.4 776.4 628.2 658.5 628.2ZM660.7 244.6C578.7 244.6 512.1 311.5 511.9 393.8 511.8 433.7 527.2 471.3 555.2 499.6 583.1 527.7 618.8 543.3 658.3 543.5 736.7 543.2 807.5 476.5 807.7 394.4 807.9 312 742.6 244.8 660.7 244.6ZM1143.7 651.3C1143.7 651.3 1144.4 651.3 1144.5 651.3 1153.2 651.3 1160.2 659.8 1160.4 660 1204.2 714.3 1269.2 791.5 1269.2 867 1269.2 939.1 1213.1 1000 1146.8 1000 1070.6 1000 1026.8 939.1 1026.8 867 1026.8 794.9 1086.7 710.9 1127.8 660 1128 659.8 1135 651.3 1143.7 651.3Z",
        "width": 1281
      },
      "search": [
        "view-empty"
      ]
    },
    {
      "uid": "d9fc325cddf3cf11c558e23fb0b1029d",
      "css": "view-list",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1400 950C1400 950 500 950 500 950 500 950 450 950 450 950 450 950 450 900 450 900 450 900 450 900 450 900 450 900 450 900 450 900 450 900 450 850 450 850 450 850 500 850 500 850 500 850 1400 850 1400 850 1400 850 1450 850 1450 850 1450 850 1450 950 1450 950 1450 950 1400 950 1400 950ZM450 500C450 500 450 500 450 500 450 500 450 500 450 500 450 500 450 450 450 450 450 450 500 450 500 450 500 450 1400 450 1400 450 1400 450 1450 450 1450 450 1450 450 1450 550 1450 550 1450 550 450 550 450 550 450 550 450 500 450 500ZM500 150C500 150 450 150 450 150 450 150 450 100 450 100 450 100 450 100 450 100 450 100 450 100 450 100 450 100 450 50 450 50 450 50 500 50 500 50 500 50 500 50 500 50 500 50 1400 50 1400 50 1400 50 1400 50 1400 50 1400 50 1450 50 1450 50 1450 50 1450 150 1450 150 1450 150 1400 150 1400 150 1400 150 500 150 500 150ZM150 1000C150 1000 50 1000 50 1000 22.4 1000 0 977.6 0 950 0 950 0 850 0 850 0 822.4 22.4 800 50 800 50 800 150 800 150 800 177.6 800 200 822.4 200 850 200 850 200 950 200 950 200 977.6 177.6 1000 150 1000ZM150 600C150 600 50 600 50 600 22.4 600 0 577.6 0 550 0 550 0 450 0 450 0 422.4 22.4 400 50 400 50 400 150 400 150 400 177.6 400 200 422.4 200 450 200 450 200 550 200 550 200 577.6 177.6 600 150 600ZM150 200C150 200 50 200 50 200 22.4 200 0 177.6 0 150 0 150 0 50 0 50 0 22.4 22.4 0 50 0 50 0 150 0 150 0 177.6 0 200 22.4 200 50 200 50 200 150 200 150 200 177.6 177.6 200 150 200Z",
        "width": 1450
      },
      "search": [
        "view-list"
      ]
    },
    {
      "uid": "d11f4907c4f45073a0ac888d51f6b8fb",
      "css": "logo",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M813.8 818.3L485.5 344.8 236 782.6 81.9 807.9 0 711.8V94.6L126.6 0V494.4L323.9 149.7 473.6 111.7 694.7 434.1V7.4L813.8 96.8V818.3ZM7.4 708.9L84.9 799.7 230.8 775.9 484.7 330.6 806.4 793.7V100.5L702.2 22.3V458.7L469.8 119.9 328.4 155.6 119.1 522V14.9L7.4 98.3V708.9ZM695.5 16.4V7.4L576.3 96.8V267.3C579.3 270.3 581.5 280.7 583.8 283.7V100.5L688 22.3M250.9 93.8L126.6 0 125.8 9.7 243.5 97.5V292.6H250.9V93.8ZM475.1 117.6L468.4 113.9 80.4 801.9 87.1 805.7 475.1 117.6ZM810.1 810.9L676.8 790.8 428.9 429.6 430.4 441.5 672.4 796.7 673.1 798.2 814.6 819.1 810.1 810.9ZM26.8 999.3H0V938.9H23.8C28.3 938.9 31.3 939.7 34.3 940.4 37.2 941.2 39.5 942.7 41 944.2 43.9 947.1 44.7 950.9 44.7 954.6 44.7 959 43.2 962.8 40.2 965 39.5 965.7 38.7 966.5 38 966.5 37.2 966.5 36.5 967.2 35.7 967.2 39.5 968 42.4 969.5 44.7 972.4 46.9 974.7 47.7 978.4 47.7 982.1 47.7 986.6 46.2 990.3 43.2 993.3 41 997.8 35 999.3 26.8 999.3ZM13.4 963.5H20.1C23.8 963.5 26.8 962.8 28.3 962 29.8 961.3 31.3 959.8 31.3 956.8 31.3 953.8 30.5 952.3 29 951.6S24.6 950.1 20.8 950.1H13.4V963.5ZM13.4 988.1H22.3C26.1 988.1 29 987.3 31.3 986.6 33.5 985.9 34.3 983.6 34.3 980.6 34.3 977.7 33.5 976.2 31.3 975.4 29 974.7 26.1 973.9 21.6 973.9H13.4V988.1ZM125.1 938.9V950.9H95.3V963.5H122.1V974.7H95.3V987.3H126.6V999.3H81.9V938.9H125.1ZM173.5 950.9C172 951.6 171.3 953.1 171.3 955.3 171.3 956.8 172 958.3 173.5 959.8 175 960.5 178.7 962 184.7 963.5 190.6 965 195.1 967.2 198.1 970.2 201 973.2 202.5 976.9 202.5 982.9 202.5 988.1 200.3 992.6 196.6 996.3 192.9 1000 186.9 1001.5 180.2 1001.5 170.5 1001.5 162.3 997.8 154.1 991.1L162.3 981.4C169 987.3 175 990.3 180.2 990.3 182.4 990.3 184.7 989.6 186.2 988.8 187.6 988.1 188.4 986.6 188.4 984.4 188.4 982.9 187.6 981.4 186.2 979.9S181.7 977.7 177.2 976.9C170.5 975.4 165.3 973.2 161.6 970.2 158.6 967.2 156.4 963.5 156.4 957.6 156.4 951.6 158.6 947.1 162.3 944.2 166.8 941.2 171.3 939.7 178 939.7 181.7 939.7 186.2 940.4 189.9 941.9 193.6 943.4 197.3 944.9 200.3 947.9L193.6 957.6C188.4 953.8 183.2 951.6 177.2 951.6 176.5 949.4 175 950.1 173.5 950.9ZM262.1 950.9V1000H248.7V950.9H231.6V938.9H279.2V950.9H262.1ZM373.8 973.9L384.2 938.9H398.4L408.8 973.9 420.7 938.9H435.6L414.7 999.3H405.1L391.7 956.8 378.3 999.3H368.6L347.7 938.9H362.6L373.8 973.9ZM508.6 999.3L502.6 985.9H477.3L471.3 999.3H457.2L483.2 938.9H496.6L522.7 999.3H508.6ZM489.9 956.8L482.5 974.7H497.4L489.9 956.8ZM551 999.3V938.9H564.4V987.3H590.5V999.3H551ZM622.5 999.3V938.9H635.9V987.3H662V999.3H622.5ZM736.4 938.9V950.9H706.6V963.5H733.4V974.7H706.6V987.3H737.9V999.3H693.2V938.9H736.4ZM796.7 950.9V1000H783.3V950.9H766.2V938.9H813.8V950.9H796.7ZM814.6 857H0V864.5H814.6V857Z",
        "width": 815
      },
      "search": [
        "logo"
      ]
    },
    {
      "uid": "095e875e7f27d74e625fde7e500d82e3",
      "css": "log-arrow-out",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1135.3 503.8C1135.3 503.8 1127 512.6 1127 512.6 1127 512.6 1126.9 513 1126.9 513 1126.9 513 1125.8 513.8 1125.8 513.8 1125.8 513.8 939.9 710.7 939.9 710.7 939.9 710.7 921.2 691 921.2 691 921.2 691 1088.6 513.8 1088.6 513.8 1088.6 513.8 518.7 513.8 518.7 513.8 518.7 513.8 518.7 485.9 518.7 485.9 518.7 485.9 1088.6 485.9 1088.6 485.9 1088.6 485.9 921.2 308.8 921.2 308.8 921.2 308.8 939.9 289.1 939.9 289.1 939.9 289.1 1125.8 485.9 1125.8 485.9 1125.8 485.9 1126.1 486.8 1126.1 486.8 1126.1 486.8 1127 487.1 1127 487.1 1127 487.1 1135.3 495.9 1135.3 495.9 1135.3 495.9 1139.4 499.9 1139.4 499.9 1139.4 499.9 1135.3 503.8 1135.3 503.8ZM823.7 286.4C823.7 286.4 439.9 61.8 439.9 61.8 439.9 61.8 56.1 286.4 56.1 286.4 56.1 286.4 56.1 735.6 56.1 735.6 56.1 735.6 439.9 960.1 439.9 960.1 439.9 960.1 823.7 735.6 823.7 735.6 823.7 735.6 823.7 611 823.7 611 823.7 611 857 611 857 611 857 611 857 755.1 857 755.1 857 755.1 439.9 999.2 439.9 999.2 439.9 999.2 22.8 755.1 22.8 755.1 22.8 755.1 22.8 266.9 22.8 266.9 22.8 266.9 439.9 22.8 439.9 22.8 439.9 22.8 857 266.9 857 266.9 857 266.9 857 396.3 857 396.3 857 396.3 823.7 396.3 823.7 396.3 823.7 396.3 823.7 286.4 823.7 286.4Z",
        "width": 1140
      },
      "search": [
        "log-arrow-out"
      ]
    }
  ]
}