@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?99813210');
  src: url('../font/fontello.eot?99813210#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?99813210') format('woff'),
       url('../font/fontello.ttf?99813210') format('truetype'),
       url('../font/fontello.svg?99813210#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?99813210#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-hexagon-part:before { content: '\e800'; } /* '' */
.icon-add:before { content: '\e801'; } /* '' */
.icon-logo:before { content: '\e802'; } /* '' */
.icon-ok:before { content: '\e803'; } /* '' */
.icon-arrow-right:before { content: '\e804'; } /* '' */
.icon-backspace:before { content: '\e805'; } /* '' */
.icon-password-reset:before { content: '\e806'; } /* '' */
.icon-rub:before { content: '\e807'; } /* '' */
.icon-card:before { content: '\e808'; } /* '' */
.icon-checkbox:before { content: '\e809'; } /* '' */
.icon-search:before { content: '\e80a'; } /* '' */
.icon-user-ok:before { content: '\e80b'; } /* '' */
.icon-close:before { content: '\e80c'; } /* '' */
.icon-error:before { content: '\e80d'; } /* '' */
.icon-user-question:before { content: '\e80e'; } /* '' */
.icon-user:before { content: '\e80f'; } /* '' */
.icon-eye:before { content: '\e810'; } /* '' */
.icon-head-filter:before { content: '\e811'; } /* '' */
.icon-view-carousel:before { content: '\e812'; } /* '' */
.icon-view-empty:before { content: '\e813'; } /* '' */
.icon-head-menu:before { content: '\e814'; } /* '' */
.icon-head-grid:before { content: '\e815'; } /* '' */
.icon-head-mobile:before { content: '\e816'; } /* '' */
.icon-head-settings:before { content: '\e817'; } /* '' */
.icon-log-arrow-out:before { content: '\e818'; } /* '' */
.icon-head-user:before { content: '\e819'; } /* '' */
.icon-hexagon:before { content: '\e81a'; } /* '' */
.icon-info-error:before { content: '\e81b'; } /* '' */
.icon-info:before { content: '\e81c'; } /* '' */
.icon-locked:before { content: '\e81d'; } /* '' */
.icon-log-arrow:before { content: '\e81e'; } /* '' */
.icon-view-list:before { content: '\e81f'; } /* '' */